/* --------------------------------------
------------------ GENERAL STYLING ------
----------------------------------------- */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    position: relative;
}

/* @media (max-width: 767px) {
    html {
        font-size: 10px;
    }
} */

a {
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 85%;
    margin: auto;
}

@media (max-width: 767px) {
    .container {
        width: 95%;
        margin: auto;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .container {
        width: 90%;
    }
}

/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}



@media (min-width: 768px) {
    .container {
        width: 750px;
    }
} */

.title-sec h2 {
    font-size: 45px;
    margin-bottom: 10px;

}

@media (max-width: 991px) {
    .title-sec h2 {
        font-size: 31px;
    }
}

.title-sec p {
    color: #505050;
    font-weight: 400;


}

@media (max-width: 991px) {
    .title-sec p {
        font-size: 15px;
        margin-bottom: 30px;

    }
}

.title-sec {
    margin-bottom: 40px;
}

/* btn hover */
.btn-hover {
    position: relative;
    z-index: 0;
}

.btn-hover::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    background-color: #7591ff;
    border-radius: 30px;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-hover:hover {
    color: #fff;
}

.btn-hover:hover::after {
    width: 100%;
    opacity: 1;
    right: 0;
    left: auto;
}

/* --------------------------------------
------------------ NAVBAR  --------------
----------------------------------------- */
header {
    background-color: #eef1f6;
    /* height: 100vh; */
}


header nav {
    height: 6.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .part-1 {
    display: flex;
    gap: 5rem;
}

@media (min-width: 767px) and (max-width: 991px) {
    header nav .part-1 {
        gap: 3.125rem;
    }
}


header nav .part-1 .logo {
    width: 7.5625rem;
    height: 1.875rem;
    object-fit: contain;
}

header nav .part-1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.1875rem;
}

@media (max-width: 767px) {
    header nav .part-1 ul {
        flex-direction: column;
        gap: 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #333;
        color: white;
        z-index: 2;
        display: none;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    header nav .part-1 ul {
        gap: 20px;
    }
}

@media (max-width: 767px) {
    header nav .part-1 ul.is-active {
        display: flex;
    }
}

header nav .part-1 ul li {
    display: flex;
    align-items: center;
    gap: .625rem;
    position: relative;

}

@media (min-width: 767px) and (max-width: 991px) {
    header nav .part-1 ul li {
        gap: .3125rem;
    }
}

header nav .part-1 ul li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -5px;
    background-color: rgb(255, 62, 102);
    transition: 0.4s;

}

header nav .part-1 ul li:hover::after {
    width: 100%;
}

header nav .part-1 ul li:hover a {
    opacity: 0.7;
}

header nav .part-1 ul li a {
    color: #0e1133;
    text-transform: capitalize;
    font-size: .9375rem;
    font-weight: 500;
}


@media (max-width: 767px) {
    header nav .part-1 ul li a {
        color: #fff;
    }
}



header nav .part-1 ul li span {
    font-size: 10px;
}

header nav .part-2 {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

header nav .part-2 #menu-bars {
    display: none;
}

@media(max-width: 767px) {
    header nav .part-2 #menu-bars {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        z-index: 12;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        user-select: none;
        border: none;
    }
}

header nav .part-2 #menu-bars span {
    display: inline-block;
    width: 33px;
    height: 4px;
    background-color: #0e1133;
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}

@media (max-width: 767px) {
    header nav .part-2 #menu-bars.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
    }

    header nav .part-2 #menu-bars.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
    }

    header nav .part-2 #menu-bars.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    header nav .part-2 #menu-bars.is-active span {
        background-color: #ea4d89;
    }
}

header nav .part-2 a {
    background-color: rgb(255, 62, 102);
    padding: 15px 30px;
    border-radius: 30px;
    text-transform: capitalize;
    position: relative;

}

@media (max-width: 767px) {
    header nav .part-2 a {
        padding: 15px 15px;

    }
}

@media (min-width: 767px) and (max-width: 991px) {
    header nav .part-2 a {
        padding: 15px;
    }
}


header nav .part-2 a span {
    position: relative;
    font-size: .9375rem;
    font-weight: 500;
    color: #fff;
    z-index: 1;
}

@media (min-width: 767px) and (max-width: 991px) {
    header nav .part-2 a span {
        font-size: .9375rem;
    }
}

header nav .part-2 a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    background-color: #7591ff;
    border-radius: 30px;
    transition: all 0.4s ease-in-out;

}


header nav .part-2 a:hover::after {
    width: 100%;
    opacity: 1;
    right: 0;
    left: auto;

}

header nav .part-2 a:hover span {
    color: #fff;
}

/* ----------------------------------------
------------------ WELCOME SECTION  -------
-----------------------------------------*/
.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 625px;
}

@media (max-width: 767px) {
    .welcome {
        flex-direction: column;
        height: auto;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .welcome {
        height: 400px;
    }
}

.welcome .part-1 {
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

@media (max-width: 767px) {
    .welcome .part-1 {
        height: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}


.welcome .part-1 .title h1 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    color: #0e1133;
}

@media (max-width: 767px) {
    .welcome .part-1 .title h1 {
        font-size: 1.875rem;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .welcome .part-1 .title h1 {
        font-size: 2.1875rem;
    }
}


.welcome .part-1 .title h1 span {
    font-weight: 800;
}

.welcome .part-1 .title p {
    font-size: 1.2rem;
    color: rgba(14, 17, 51, 0.9);
    margin-bottom: 2.5rem;
}

@media (max-width: 767px) {
    .welcome .part-1 .title p {
        margin-bottom: 1.875rem;
        font-size: .9375rem;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .welcome .part-1 .title p {
        margin-bottom: 1.875rem;
        font-size: 1.125rem;
    }
}


.welcome .part-1 form {
    margin-bottom: 2.1875rem;
    background-color: white;
    border-radius: 26px;
    padding: 15px 20px 15px 20px;
    border-left: 3px solid #ff3e66;
    box-shadow: 9px 6px 12px 3px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

@media (max-width: 767px) {
    .welcome .part-1 form {
        width: 90%;
        margin-bottom: 1.875rem;

    }
}

.welcome .part-1 form>div {
    width: 100%;
}

.welcome .part-1 form label {
    font-size: 1.125rem;
    color: #c3c3cc;
    margin-right: .3125rem;
}

.welcome .part-1 form input {
    border: none;
    outline: 0;
    width: calc(100% - 1.8rem);
    font-size: 16px;
}

.welcome .part-1 form input:focus {
    color: #ea4d89;
}


.welcome .part-1 form button {
    border: none;
    background: white;
    color: #ff3e66;
    font-size: 1.125rem;
}

.welcome .part-1 .people {
    display: flex;
    justify-content: flex-start;
    gap: .125rem;
    align-items: center;
}

@media (max-width: 767px) {
    .welcome .part-1 .people {
        gap: .0625rem;
    }
}

.welcome .part-1 .people .imges {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.welcome .part-1 .people .imges img {
    width: calc(100% / 4);
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -0.9375rem;
}

.welcome .part-1 .people .imges img:first-child {
    margin: 0;
}

.welcome .part-1 .people .content {
    margin-left: -30px;
}

.welcome .part-1 .people .content p {
    font-size: 1.5625rem;
    font-weight: 800;
    margin-bottom: -0.3125rem;

}

.welcome .part-1 .people .content span {
    font-size: .75rem;
    color: #333;
}

.welcome .part-2 {
    width: 62%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;

}

@media (max-width: 767px) {
    .welcome .part-2 {
        width: 100%;
    }
}

.welcome .part-2 img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    right: calc(-7.4vw);
    bottom: 0;
}

@media (max-width: 767px) {
    .welcome .part-2 img {
        position: relative;
        width: 35%;
        right: -2.6vw;
        ;
        bottom: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .welcome .part-2 img {
        right: calc(-5vw);
        bottom: 0;
    }
}

/* @media (min-width: 1200px) and (max-width: 2500px) {
    .welcome .part-2 img {
        width: 70%;
        right: calc(-5vw);
        bottom: 0;
    }
} */

/* @media (min-width: 2500px) {
    .welcome .part-2 img {
        width: 70%;
        right: calc(-5vw);
        bottom: 0;
    }
} */

/* --------------------------------------
------------------ FEATURES SECTION -----
----------------------------------------- */
.features {
    padding-top: 80px;
}

@media (max-width: 767px) {
    .features {
        padding-top: 50px;
    }
}

.features .title-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .features .title-sec {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .features .title-sec {
        flex-direction: column;

    }
}



.features .title-sec a {
    padding: 13px 25px;
    color: #000;
    border-radius: 50px;
    border: 2px solid #ddd;
    font-weight: 500;
}

@media (max-width: 991px) {
    .features .title-sec a {
        padding: 10px 25px;
        font-weight: 500;
    }
}


.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

@media (max-width: 767px) {
    .features .boxes {
        grid-gap: 20px;
    }
}

.features .boxes .box {
    padding: 50px;
    border: 1px solid #eee;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .features .boxes .box {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.features .boxes .box .icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .features .boxes .box .icon i {
        margin-bottom: 15px;
    }
}

.features .boxes .box:first-child .icon i {
    background-color: #2facfc;
}

.features .boxes .box:nth-child(2) .icon i {
    background-color: #ea4d89;
}

.features .boxes .box:nth-child(3) .icon i {
    background-color: #3679ff;
}

.features .boxes .box:nth-child(4) .icon i {
    background-color: #f67842;
}

.features .boxes .box:nth-child(5) .icon i {
    background-color: #6b88f7;
}

.features .boxes .box:nth-child(6) .icon i {
    background-color: #3bb094;
}

.features .boxes .box h3 {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .features .boxes .box h3 {
        margin-bottom: 5px;
    }
}

.features .boxes .box P {
    color: #505050;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .features .boxes .box P {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .features .boxes .box h3 {
        margin-bottom: 15px;
    }
}

.features .boxes .box span {
    color: #505050;
}

/* --------------------------------------
------------------ MARKETIIG SECTION -----
----------------------------------------- */
.marketing {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .marketing {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.marketing .container {
    display: flex;
    gap: 20px;
    background-color: #eef1f6;

}

@media (max-width: 991px) {
    .marketing .title-sec {
        text-align: center;
    }
}

.marketing .title-sec h2 {
    width: 460px;
}

@media (max-width: 991px) {
    .marketing .title-sec h2 {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .marketing .title-sec h2 {
        width: 100%;
        font-size: 32px;
    }
}

.marketing .title-sec p {
    width: 450px;

}

@media (max-width: 991px) {
    .marketing .title-sec p {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .marketing .title-sec p {
        width: 100%;
        font-size: 15px;
    }
}

.marketing .col:first-child {
    width: 50%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 991px) {
    .marketing .col:first-child {
        display: none;
    }
}

.marketing .col:first-child img {
    width: 91%;
    position: absolute;
    top: 0
}



.marketing .col:last-child {
    width: 50%;
    padding: 75px 0;
}

@media (max-width: 991px) {
    .marketing .col:last-child {
        padding: 30px;
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .marketing .col:last-child {
        padding: 40px;
    }
}

.marketing .col:last-child>p {
    color: #ff3e66;
    margin-bottom: 10px;
    font-weight: 500;
}

@media (max-width: 991px) {
    .marketing .col:last-child>p {
        text-align: center;
    }
}

.marketing .col:last-child .all {
    display: flex;
    gap: 15px;
}

@media (max-width: 991px) {
    .marketing .col:last-child .all {
        flex-direction: column;
        gap: 25px;

    }
}

.marketing .col:last-child .all .box {
    display: flex;
    gap: 10px;
}


.marketing .col:last-child .all .icon i {
    width: 30px;
    height: 30px;
    background-color: #32c36a;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marketing .col:last-child .all .content h3 {
    margin-bottom: 10px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .marketing .col:last-child .all .content h3 {
        font-size: 17px;
    }
}

.marketing .col:last-child .all .content p {
    color: #505050;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .marketing .col:last-child .all .content p {
        font-size: 15px;
    }
}

/* --------------------------------------
------------------ Properities SECTION ---
----------------------------------------- */
.properities {
    padding: 80px 0;
    background-color: #0e1133;
    color: #fff;
    position: relative;
    z-index: -2;
}

.properities .align {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.properities .title-sec h2 {
    width: 440px;
}

@media (max-width: 767px) {
    .properities .title-sec {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .properities .title-sec h2 {
        width: 100%;
    }
}

.properities .title-sec p {
    color: #fff;
}

.properities .all {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 767px) {
    .properities .all {
        flex-direction: column;
    }
}

.properities .all .boxes {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 767px) {
    .properities .all .boxes {
        width: 100%;
    }
}

.properities .all .boxes .box {
    padding: 30px;
    width: fit-content;
    border: solid 1px rgb(31, 33, 51);
    border-radius: 5px;
    display: flex;
    gap: 15px;
}

@media (max-width: 767px) {
    .properities .all .boxes .box {
        width: auto;
        padding: 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .boxes .box {
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .properities .all .boxes .box:last-child {
        margin-bottom: 50px;
    }
}

.properities .all .boxes .box .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff3e66;
    position: relative;
}

@media (max-width: 767px) {
    .properities .all .boxes .box .icon {
        width: 12px;
        height: 12px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .boxes .box .icon {
        width: 15px;
        height: 15px;
    }
}

.properities .all .boxes .box:first-child .icon {
    background-color: #ff3e66;
}

.properities .all .boxes .box:nth-child(2) .icon {
    background-color: #2eacfc;
}

.properities .all .boxes .box:nth-child(3) .icon {
    background-color: #33c956;
}

.properities .all .boxes .box .icon::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);

}

@media (max-width: 767px) {
    .properities .all .boxes .box .icon::after {
        width: 22px;
        height: 22px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .boxes .box .icon::after {
        width: 25px;
        height: 25px;
    }
}

.properities .all .boxes .box:first-child .icon::after {
    background-color: rgba(255, 62, 102, 0.2);
}

.properities .all .boxes .box:nth-child(2) .icon::after {
    background-color: rgba(46, 172, 252, 0.2);
}

.properities .all .boxes .box:nth-child(3) .icon::after {
    background-color: rgba(51, 201, 86, 0.2);
}

.properities .all .boxes .box h3 {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .properities .all .boxes .box h3 {
        font-size: 17px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .boxes .box h3 {
        font-size: 18px;
    }
}

.properities .all .boxes .box p {
    color: rgba(255, 255, 255, 0.6)
}

@media (max-width: 767px) {
    .properities .all .boxes .box p {
        font-size: 13px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .boxes .box p {
        font-size: 13px;
    }
}

.properities .all .img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.properities .all .img img {
    width: 70%;
}

@media (max-width: 767px) {
    .properities .all .img {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .properities .all .img {
        width: 50%;
        /* margin: auto; */
    }
}


/* --------------------------------------
------------------ GET-STARTED SECTION --
----------------------------------------- */
.get-started {
    padding: 100px 0;
}

@media (max-width: 767px) {
    .get-started {
        padding: 80px 0;
    }

}

.get-started .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .get-started .icons {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 10px;

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .get-started .icons {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
}

.get-started .icons .icon {
    padding: 30px;
    width: 200px;
    height: 200px;
    box-shadow: -10px 10px 15px 10px rgba(0, 0, 0, 0.02),
        10px 0 15px 10px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    position: relative;
    text-align: center;

}

.get-started .icons .icon::after {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    border-radius: 10px 10px 0 0;
    background-color: white;

}

@media (max-width: 767px) {
    .get-started .icons .icon {
        width: 80%;
        margin: auto;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .get-started .icons .icon:last-child {
        margin-bottom: 80px;
    }
}

.get-started .icons .icon p {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px 0;
}

.get-started .icons .icon p span {
    font-weight: 400;

}

.get-started .icons .icon>span {
    color: #505050;
}

.get-started .all {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

@media (max-width: 767px) {
    .get-started .all {
        flex-direction: column;
    }
}

.get-started .all .img:first-child img {
    width: 100%;
    height: 350px;
    object-fit: cover;

}

@media(min-width: 767px) and (max-width: 991px) {
    .get-started .all .img:first-child img {
        height: 300px;
    }
}

.get-started .all .img:first-child div:first-child {
    position: relative;

}

.get-started .all .img:first-child .run {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #ea4d89;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

}

@media (max-width: 767px) {
    .get-started .all .img:first-child .run {
        width: 60px;
        height: 60px;
    }
}

.get-started .all .img:first-child .run::after {
    content: "";
    position: absolute;
    width: 85px;
    height: 85px;
    background-color: transparent;
    border: #000 1px solid;
    border-color: white white transparent white;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .get-started .all .img:first-child .run::after {
        width: 65px;
        height: 65px;
        border-color: white white white white;
    }
}

.get-started .all .img:first-child .run::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 90px;
    background-color: transparent;
    border: #000 1px solid;
    border-color: transparent transparent white transparent;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .get-started .all .img:first-child .run::before {
        display: none;
    }
}

.get-started .all .img:first-child .content {
    padding-left: 100px;
    padding-top: 30px;
}

@media (max-width: 991px) {
    .get-started .all .img:first-child .content {
        padding: 0;
        padding-top: 20px;
    }
}


.get-started .all .img:first-child h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #0e1133;
}

@media (max-width: 767px) {
    .get-started .all .img:first-child h3 {
        font-size: 22px;
    }
}

.get-started .all .img:first-child p {
    font-size: 15px;
    font-weight: 400;
    color: #505050;
    line-height: 1.5;
    margin-bottom: 30px;
}

.get-started .all .img:first-child a {
    color: #0e1133;
    padding: 10px 20px;
    border-radius: 55px;
    border: 1px #ddd solid;
    font-size: 15px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .get-started .all .img:first-child a {
        font-size: 14px;
    }
}

.get-started .all .img:last-child img {
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
    object-fit: cover;
}

@media (max-width: 991px) {
    .get-started .all .img:last-child img {
        height: 300px;

    }
}


.get-started .all .img:last-child .arrows {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.get-started .all .img:last-child .arrows span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px #ddd solid;
    display: flex;
    justify-content: center;
    align-items: center;

}


@media (max-width: 767px) {
    .get-started .all .img:last-child .arrows {
        display: none;
    }
}

/* --------------------------------------
------------------ DOWNLOAD SECTION  -----
----------------------------------------- */
.download {
    padding: 150px 0;
    background-color: #eef1f6;
}

@media (max-width: 767px) {
    .download {
        padding: 120px 0;

    }
}

.download .container>p {
    color: #ff3e66;
    margin-bottom: 10px;
    font-weight: 500;
}

.download .title-sec h2 {
    width: 460px;
    color: #0e1133;
}

@media (max-width: 767px) {
    .download .title-sec h2 {
        width: auto;
    }

}

.download .title-sec p {
    width: 450px;
    text-align: left;
}

@media (max-width: 767px) {
    .download .title-sec p {
        width: auto;
    }
}

.download .icons {
    display: flex;
    gap: 15px;

}

.download .icons .icon {
    padding: 10px 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
    border: 2px solid #0e1133;
    transition: 0.4s;
}

@media (max-width: 767px) {
    .download .icons .icon {
        padding: 10px 20px;
    }
}

.download .icons .icon:first-child {
    background-color: #0e1133;
    color: #fff;
}

.download .icons .icon:first-child:hover {
    background-color: #fff;
    color: #0e1133;
}

.download .icons .icon:last-child {
    background-color: #fff;
    color: #0e1133;
}

.download .icons .icon:last-child:hover {
    background-color: #0e1133;
    color: #fff;
}

.download .icons .icon i {
    font-size: 35px;
}

@media (max-width: 767px) {
    .download .icons .icon i {
        font-size: 25px;
    }
}

.download .icons .icon p {
    font-size: 25px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .download .icons .icon span {
        font-size: 11px;
    }
}

@media (max-width: 767px) {
    .download .icons .icon p {
        font-size: 20px;
    }
}

/* --------------------------------------
------------------ PRICEES SECTION  -----
----------------------------------------- */
.prices {
    padding: 100px 0;
}

@media (max-width: 767px) {
    .prices {
        padding: 80px 0;
    }
}

.prices .title-sec {
    text-align: center;
}

.prices .align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices .time {
    padding: 10px 5px;
    width: fit-content;
    border-radius: 55px;
    border: 1px solid #ddd;
    margin-bottom: 40px;
}

.prices .time span:first-child {
    background-color: #ff3e66;
    color: #fff;
    padding: 5px 15px;
    border-radius: 55px;
    /* margin-right: 10px; */
}

.prices .time span:last-child {
    padding: 5px 15px;
}

/* Cards */
.prices .cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

@media (max-width: 767px) {
    .prices .cards {
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .prices .cards {
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
    }
}

.prices .cards .card {
    width: calc(((100%) / 3) - 20px);
    padding: 40px;
    border-radius: 5px;
    border: solid #ddd 1px;
}

@media (max-width: 767px) {
    .prices .cards .card {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .prices .cards .card {
        width: calc(((100%) / 2) - 20px);
    }
}


.prices .cards .card h3 {
    font-size: 20px;
    color: #0e1133;
    margin-bottom: 20px;
}

.prices .cards .card>p {
    margin-bottom: 15px;
}

.prices .cards .card>p span:first-child {
    vertical-align: top;
    font-size: 25px;
}

.prices .cards .card>p span:nth-child(2) {
    font-size: 50px;
    font-weight: 800;
    color: #0e1133;
}

.prices .cards .card>p span:last-child {
    color: #505050;
}

.prices .cards .card>span {
    display: inline-block;
    color: #505050;
    margin-bottom: 20px;
}

.prices .cards .card .divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 20px;
}

.prices .cards .card .detailes {
    margin-bottom: 30px;
}

.prices .cards .card .detailes div {
    margin-bottom: 5px;
    font-weight: 500;
}

.prices .cards .card .detailes div span:first-child {
    display: inline-block;
    background-color: #eef4fe;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #5c8ff7;
}



.prices .cards .card a {
    color: #0e1133;
    padding: 15px 25px;
    border-radius: 55px;
    border: solid 1px #ddd;
    font-weight: 500;
}

/* card - 2 */
.prices .cards .card:nth-child(2) {
    box-shadow: -10px 10px 15px 10px rgb(0 0 0 / 5%), 10px 0 15px 10px rgb(0 0 0 / 5%);
    border-top: 5px solid #ff3e66;
    position: relative;
}

.prices .cards .card:nth-child(2)::after {
    content: "Most Popular";
    position: absolute;
    color: white;
    background-color: #2a6df5;
    padding: 8px 20px;
    top: 20px;
    right: 0;
    border-radius: 55px 0 0 55px;
    font-weight: 500;
}

.prices .cards .card:nth-child(2) a {
    background-color: #ff3e66;
    color: #fff;
}

/* --------------------------------------
------------------ REVIEWES SECTION  -----
----------------------------------------- */
.reviewes .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/testimonail.jpg);
    background-size: cover;
    padding: 100px 0;
    text-align: justify;
}

@media(max-width: 767px) {
    .reviewes .container {
        padding: 40px 0;
    }
}

@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .container {
        padding: 60px 0;
    }
}

.reviewes .all {
    width: 80%;
    display: flex;
    gap: 60px;

}

@media(max-width: 767px) {
    .reviewes .all {
        padding: 40px 0;
        flex-direction: column;
        gap: 30px;
    }
}

.reviewes .all .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.reviewes .all .img img {
    width: 100%;
    border-radius: 50%;
}

@media(max-width: 767px) {
    .reviewes .all .img img {
        width: 50%;
    }
}

.reviewes .all .img .starts {
    color: #ffb848;
}

@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .all .img .starts {
        font-size: 14px;
    }
}

.reviewes .all .img>span {
    color: #fff;
    font-size: 15px;
}

.reviewes .all .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: #fff;
}

.reviewes .all .content>p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
}

@media(max-width: 767px) {
    .reviewes .all .content>p {
        font-size: 15px;
    }
}



@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .all .content>p {
        font-size: 15px;
    }
}

.reviewes .all .content .who-reviewer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 767px) {
    .reviewes .all .content .who-reviewer {
        justify-content: center;
    }
}

.reviewes .all .content .who-reviewer div:first-child p {
    font-size: 20px;
}

@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .all .content .who-reviewer div:first-child p {
        font-size: 15px;
    }
}

.reviewes .all .content .who-reviewer div:first-child span {
    font-weight: 300;

}

@media(max-width: 767px) {
    .reviewes .all .content .who-reviewer div:first-child span {
        display: block;
        font-size: 15px;
        text-align: center;
    }
}

@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .all .content .who-reviewer div:first-child span {
        font-size: 12px;
    }
}

.reviewes .all .content .who-reviewer div:last-child {
    display: flex;
    gap: 10px;
}

@media(max-width: 767px) {
    .reviewes .all .content .who-reviewer div:last-child {
        display: none;
    }
}

.reviewes .all .content .who-reviewer div:last-child i {

    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px rgba(238, 238, 238, 0.2) solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width: 767px) and (max-width: 991px) {
    .reviewes .all .content .who-reviewer div:last-child i {
        font-size: 15px;
        width: 40px;
        height: 40px;

    }
}

/* --------------------------------------
------------------ SPONSESRS SECTION  -----
----------------------------------------- */
.sponsers {
    padding: 100px 0;
}

@media (max-width: 767px) {
    .sponsers {
        padding: 80px 0;
    }
}

.sponsers .title-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.sponsers .title-sec h2 {
    width: 465px;

}


@media (max-width: 767px) {
    .sponsers .title-sec {
        text-align: center;

    }

}

@media (max-width: 767px) {
    .sponsers .title-sec h2 {
        width: auto;

    }

}

.sponsers .imges {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .sponsers .imges {
        width: 100%;
    }
}


.sponsers .imges img {
    padding: 30px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    box-shadow: 2px 2px 11px 3px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: 0.4s;
}

.sponsers .imges img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

/*---------------------------------------
------------------ FOOTER ---------------
---------------------------------------*/
footer {
    background-color: #eef1f6;
    padding: 80px 0;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
        padding: 60px 0;
    }
}

footer .part-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    footer .part-1 {
        flex-direction: column;
        gap: 20px;
    }
}

@media(min-width: 767px) and (max-width: 991px) {
    footer .part-1 {
        flex-wrap: wrap;
        gap: 50px;
    }
}

footer .part-1 .appie {
    width: calc((100% / 4) * 1.3);
}

@media (max-width: 767px) {
    footer .part-1 .appie {
        width: 100%;
    }
}

footer .part-1 .appie img {
    margin-bottom: 20px;
}

footer .part-1 .appie p {
    color: #505050;
    margin-bottom: 15px;
    width: 260px;
}

@media (max-width: 767px) {
    footer .part-1 .appie p {
        width: 100%;
    }
}

footer .part-1 .appie a {
    color: #0e1133;
    margin-bottom: 40px;
}

footer .part-1 .appie a span:first-child {
    margin-right: 5px;
    font-weight: 800;
}

footer .part-1 .appie .soical-icons {
    display: flex;
    gap: 5px;
}

@media (max-width: 767px) {
    footer .part-1 .appie .soical-icons {
        justify-content: center;
        align-items: center;
    }
}

footer .part-1 .appie .soical-icons i {
    padding: 10px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.4s;
}

footer .part-1 .appie .soical-icons i:hover {
    border: 1px solid #0e1133;
    opacity: 0.5;
}

footer .part-1 .company {
    width: calc((100% / 4) * 0.7);
}

@media (max-width: 767px) {
    footer .part-1 .company {
        width: 100%;
    }
}

footer .part-1 .company h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer .part-1 .company ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 767px) {
    footer .part-1 .company ul {
        gap: 10px;
    }
}

footer .part-1 .company ul li a {
    color: #505050;
}

footer .part-1 .support {
    width: calc((100% / 4) * 1);
}

@media (max-width: 767px) {
    footer .part-1 .support {
        width: 100%;
    }
}

footer .part-1 .support h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer .part-1 .support ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 767px) {
    footer .part-1 .support ul {
        gap: 10px;
    }
}

footer .part-1 .support ul li {
    color: #505050;
}

footer .part-1 .address {
    width: calc((100% / 4) * 1);
}

@media (max-width: 767px) {
    footer .part-1 .address {
        width: 100%;

    }
}

footer .part-1 .address h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer .part-1 .address ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 767px) {
    footer .part-1 .address ul {
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}

footer .part-1 .address ul li {
    display: flex;
    gap: 10px;
    color: #505050;
}

footer .part-1 .address ul li span:first-child {
    color: #2b70fa;
}

/* divider */
footer .divider {
    background-color: rgba(0, 0, 0, 0.1);
    height: 1px;
    margin-top: 80px;
    margin-bottom: 40px;
}

/* Part-2 */
footer .part-2 {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 767px) {
    footer .part-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}

@media(min-width: 767px) and (max-width: 991px) {
    footer .part-2 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

}


footer .part-2 .down {
    display: flex;
    gap: 10px;
}

footer .part-2 .down a {
    padding: 10px 20px;
    border-radius: 5px;
    color: #0e1133;
    display: flex;
    gap: 10px;
}

footer .part-2 .down .btn-hover::after {
    border-radius: 5px;
}


footer .part-2 .down a:first-child {
    background-color: #fff;

}


footer .part-2 .down a:last-child {
    border: solid 1px rgba(0, 0, 0, 0.1);
}

footer .part-2 .copyright {
    color: #505050;
}

/* arrow up */
.arrow-up {
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #ea4d89;
    padding: 10px;
    color: white;
    bottom: 10px;
    right: 10px;
    opacity: 0.8;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}